### login
# @name login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "test@example.com",
  "password": "mypassword"
}

> {%
  client.global.set("authToken", response.body.token);
%}

### post new recipe
POST http://localhost:8080/recipes
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Pasta Salad",
  "ingredients": [
    { "amount": "200g", "name": "Pasta" },
    { "amount": "100g", "name": "Tomatoes" }
  ],
  "instructions": [
    {"step_number": 1, "text":"Boil pasta"},
    {"step_number": 2, "text":"Mix with tomatoes"},
    {"step_number": 3, "text":"Serve"}
  ]
}


### List All Recipes
GET http://localhost:8080/recipes
Content-Type: application/json
Authorization: Bearer {{authToken}}

> {%
  client.global.set("id", response.body[0].id)
 %}
### Get a recipe
GET http://localhost:8080/recipes/{{id}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Delete a recipe
DELETE http://localhost:8080/recipes/{{id}}
Authorization: Bearer {{authToken}}

